PORT=8080
DB_URL=mongodb://127.0.0.1:27017/studynotion


MAIL_HOST=smtp.gmail.com
MAIL_USER=mailitttome@gmail.com
MAIL_APP_PASSWORD=vbdqwpndjhkmozzb


JWT_SECRET=mySecret


FOLDER_NAME=studynotion
CLOUD_NAME=dzvq7ccgr
CLOUD_API_KEY=239183987758265
CLOUD_API_SECRET=2Hq8fdD8LAyIfPesaZ13mbDLnAo